<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trend Ürünler</title>
    
</head>
<body>
    <h1>Trend ürünler</h1> 
    <img src="../resimler/images.jpeg" width="200" height="300"> <br>
    <a href="../index.html">Anasayfaya Dön</a> <br>
<a href="../Sayfalar/buromalzemeleri.html">Büro Malzemeleri</a> <br>
<a href="../Sayfalar/ogrencidostuurunler.html">Öğrenci Dostu Ürünler</a>
<p> Her hafta seçili ürünlerde yapmış olduğumuz indirimler hem öğrencilerin hem ailelerinin yüzlerini güldrüyor</p>
<img src="../resimler/minnos-kirtasiye-urunleri.webp" width="200" height="150"> 
<img src="../resimler/dpnsmfhp.jpg" width="200" height="150">
</body>
</html>